{"name":"StudySprint","short_name":"StudySprint","start_url":"./","display":"standalone","background_color":"#07080c","theme_color":"#07080c","description":"A private browser-based learning workspace for structured study and active recall.","icons":[]}
